<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>eGovNest</short-name>
	<uri>http://xmlns.idega.com/com.idega.block.process</uri>
    <display-name>Process Tag Library</display-name>
    <description>JSF Idega Process Tag Library</description>
    
    <tag>
    	<name>CasesListViewer</name>
		<tag-class>com.idega.block.process.presentation.CasesListViewerTag</tag-class>
    </tag>
    <tag>
    	<name>CasesTypesSelector</name>
		<tag-class>com.idega.block.process.presentation.CasesTypesSelector</tag-class>
    </tag>
    
</taglib>