# com.idega.block.process

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: applicationContext.xml  deploy.wsdd  dwr.xml  faces-config.xml  undeploy.wsdd  web.xml
WEB-INF/tld/: process.taglib.xml  process.tld
facelets/: cases.xhtml
properties/: bundle.pxml  com.idega.block.process.business.CaseCodeHandler.pxml  com.idega.block.process.business.CaseStatusHandler.pxml  com.idega.block.process.data.Case.pxml  com.idega.block.process.data.CaseCode.pxml  com.idega.block.process.data.CaseLog.pxml  com.idega.block.process.data.CaseStatus.pxml  com.idega.block.process.message.business.MessageTypeHandler.pxml  com.idega.block.process.message.presentation.MessageViewer.pxml  com.idega.block.process.message.presentation.UserMessages.pxml  com.idega.block.process.message.presentation.UserMessagesList.pxml  com.idega.block.process.presentation.UserCases.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings  Localized_husavik.strings  Localized_hverag.strings  Localized_neytendastofa.strings
resources/javascript/: CasesListHelper.js
resources/pages/: idega_process_cases.xml  idega_process_messages.xml  idega_process_messageviewer.xml
resources/services/: NewCaseBindingImpl.jws
resources/style/: case.css  cases.css  process.css
resources/sv_SE.locale/: Localized.strings
resources/templates/: page-templates.xml
src/changes/: changes.xml
src/java/: NewCaseBindingImpl.java  TestClient.java
src/java/com/idega/block/process/: IWBundleStarter.java  hibernate-process-cache.xml  hibernate.properties  orm-process.xml
src/java/com/idega/block/process/business/: CaseBusiness.java  CaseBusinessBean.java  CaseBusinessHome.java  CaseBusinessHomeImpl.java  CaseChangeEvent.java  CaseChangeListener.java  CaseChangeResult.java  CaseCodeHandler.java  CaseCodeManager.java  CaseConstants.java  CaseDaemon.java  CaseDaemonBean.java  CaseManager.java  CaseManagerImpl.java  CaseManagerPluggedInEvent.java  CaseManagersProvider.java  CaseSession.java  CaseSessionBean.java  CaseSessionHome.java  CaseSessionHomeImpl.java  CaseStatusHandler.java  CasesCacheCriteria.java  CasesEngine.java  CasesEngineBean.java  CasesListColumn.java  CasesRetrievalManager.java  CasesRetrievalManagerImpl.java  ExternalEntityInterface.java  ProcessConstants.java
src/java/com/idega/block/process/business/file/: CaseAttachment.java  CaseAttachmentStatisticsProvider.java
src/java/com/idega/block/process/business/pdf/: CaseConverterToPDF.java  CasePDF.java
src/java/com/idega/block/process/data/: AbstractCaseBMPBean.java  Case.java  CaseBMPBean.java  CaseCode.java  CaseCodeBMPBean.java  CaseCodeHome.java  CaseCodeHomeImpl.java  CaseHome.java  CaseHomeImpl.java  CaseLog.java  CaseLogBMPBean.java  CaseLogHome.java  CaseLogHomeImpl.java  CaseStatus.java  CaseStatusBMPBean.java  CaseStatusHome.java  CaseStatusHomeImpl.java
src/java/com/idega/block/process/data/bean/: Case.java  CaseCode.java  CaseConsultant.java  CaseInvoiceInfo.java  CaseInvoiceRecord.java  CaseLog.java  CaseMaterial.java  CaseMileageReimbursement.java  CaseReminder.java  CaseSettings.java
src/java/com/idega/block/process/data/dao/: CaseDAO.java  CaseInvoiceInfoDAO.java  CaseLogDAO.java  SettingsDAO.java
src/java/com/idega/block/process/data/dao/impl/: CaseDAOImpl.java  CaseInvoiceInfoDAOImpl.java  CaseLogDAOImpl.java
src/java/com/idega/block/process/data/model/: CaseCodeModel.java  ReminderModel.java  SettingsModel.java
src/java/com/idega/block/process/event/: CaseDeletedEvent.java  CaseModifiedEvent.java
src/java/com/idega/block/process/message/business/: MessageBusiness.java  MessageBusinessBean.java  MessageBusinessHome.java  MessageBusinessHomeImpl.java  MessageConstants.java  MessageTypeHandler.java  MessageTypeManager.java  MessageValue.java
src/java/com/idega/block/process/message/data/: Message.java  MessageHome.java
src/java/com/idega/block/process/message/presentation/: MessageBlock.java  MessageViewer.java  MessageWindow.java  UserMessages.java  UserMessagesList.java
src/java/com/idega/block/process/presentation/: CaseBlock.java  CaseCodeEditor.java  CaseOverviewViewer.java  CasesFinder.java  CasesListViewer.java  CasesListViewerTag.java  CasesPresentationHelper.java  CasesTypesSelector.java  CasesTypesSelectorTag.java  UICasesList.java  UserCases.java
src/java/com/idega/block/process/presentation/beans/: CaseComparator.java  CaseListPropertiesBean.java  CaseManagerState.java  CasePresentation.java  CasePresentationComparator.java  CasesListCustomizer.java  CasesSearchCriteriaBean.java  CasesSearchResults.java  CasesSearchResultsHolder.java  GeneralCaseManagerViewBuilder.java  GeneralCaseProcessorViewBuilder.java  GeneralCasesListBuilder.java
src/java/com/idega/block/process/security/: TicketValidator.java  TicketValidatorSessionListener.java
src/java/com/idega/block/process/security/business/: TicketBusiness.java  TicketBusinessBean.java  TicketBusinessHome.java  TicketBusinessHomeImpl.java
src/java/com/idega/block/process/util/: CaseComparator.java  CasesPagerUtil.java
src/java/com/idega/block/process/variables/: Variable.java  VariableDataType.java  VisibleVariablesBean.java
src/java/com/idega/block/process/view/: ProcessViewManager.java
src/java/com/idega/block/process/webservice/: Contact.java  CreateNewCase.java  CreateNewCaseLocator.java  Handler.java  Item.java  NewCaseBindingImpl.java  NewCaseBindingStub.java  NewCasePort.java  Owner.java  WSCaseConstants.java  _case.java  deploy.wsdd
xdocs/: changes.xml
