<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.platform</groupId>
    <artifactId>com.idega.block.platform</artifactId>
    <version>4.1.2-SNAPSHOT</version>
  </parent>
  <name>Process</name>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>com.idega.block.process</artifactId>
  <version>4.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2005</inceptionYear>
  <description>idegaWeb Process Block</description>
  
  <scm>
    
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.block.process/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.block.process/</developerConnection> 
     
     <!--
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.block.process/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.block.process/</developerConnection>
    -->
  </scm>

  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Eirikur Sveinn Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Thorhallur Helgason</name>
      <id>laddi</id>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
  	  <artifactId>com.idega.webface</artifactId>
    </dependency>
  </dependencies>
</project>