<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.process.data.Case</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.data.Case.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.data.CaseLog</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.data.CaseLog.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.presentation.UserCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.presentation.UserCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.message.presentation.UserMessages</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.message.presentation.UserMessages.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.message.business.MessageTypeHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.message.business.MessageTypeHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.data.CaseStatus</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.data.CaseStatus.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.data.CaseCode</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.data.CaseCode.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.business.CaseCodeHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.business.CaseCodeHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.process.business.CaseStatusHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.process.business.CaseStatusHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.process</value>
    </key>
  </map>
</pxml>

